<gconfschemafile>
    <schemalist>
    
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/code</key>
        <owner>gnome-inm_applet</owner>
        <type>string</type>
	<default>48013</default>
        <locale name="C">
          <short>Location code of the city</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/city</key>
        <owner>gnome-inm_applet</owner>
        <type>string</type>
	<default>Barakaldo</default>
        <locale name="C">
          <short>Name of the city</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/days</key>
        <owner>gnome-inm_applet</owner>
        <type>string</type>
	<default>10</default>
        <locale name="C">
          <short>How many days to show on the panel</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/interval</key>
        <owner>gnome-inm_applet</owner>
        <type>int</type>
	<default>60</default>
        <locale name="C">
          <short>Interval update in minutes</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/theme</key>
        <owner>gnome-inm_applet</owner>
        <type>string</type>
	<default>inm</default>
        <locale name="C">
          <short>Set of images to display</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/show_station</key>
        <owner>gnome-inm_applet</owner>
        <type>bool</type>
	<default>false</default>
        <locale name="C">
          <short>Show station code</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/station_code</key>
        <owner>gnome-inm_applet</owner>
        <type>string</type>
	<default>08025</default>
        <locale name="C">
          <short>Station code</short>
          <long></long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnome-inm/prefs/station_name</key>
        <owner>gnome-inm_applet</owner>
        <type>string</type>
	<default></default>
        <locale name="C">
          <short>Station name</short>
          <long></long>
        </locale>
      </schema>
      
       
    </schemalist>

</gconfschemafile>  
