Begin3
Title:		gnome-inm-forecast
Version:	0.1.0
Entered-date:	2007-08-03
Description:	Spanish weather forecast
		gnome-inm-forecast.lsm.  Generated from gnome-inm-forecast.lsm.in by configure.
Keywords:	weather forecast applet gnome
Author: 	ga@kutxa.homeunix.org (Gustavo Iñiguez Goya)
Maintained-by:	ga@kutxa.homeunix.org (Gustavo Iñiguez Goya)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k gnome-inm-forecast-0.1.0.tar.gz
		500  gnome-inm-forecast.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
