08001|A CORUÑA|A CORUÑA
08039|PADRÓN|A CORUÑA
08040|FISTERRA|A CORUÑA
08041|SANTIAGO,ASTRONÓMICO|A CORUÑA
08042|SANTIAGO/LABACOLLA|A CORUÑA
08002|A CORUÑA/ALVEDRO|A CORUÑA
08004|ESTACA DE BARES|A CORUÑA
08005|FERROL-LA GRAÑA|A CORUÑA
08006|CABO VILAN|A CORUÑA
08008|LUGO/ROZAS|LUGO
08009|FIGUERAS DE CASTROPOL|ASTURIAS
08031|PAJARES - VALGRANDE|ASTURIAS
08010|CABO BUSTO|ASTURIAS
08011|ASTURIAS/AVILÉS|ASTURIAS
08012|CABO PEÑAS|ASTURIAS
08014|GIJÓN, MUSEL|ASTURIAS
08052|PUERTO DE LEITARIEGOS|ASTURIAS
08015|OVIEDO|ASTURIAS
08016|LLANES|ASTURIAS
08017|SAN VICENTE, FARO|CANTABRIA
08018|TORRELAVEGA-SIERRAPANDO|CANTABRIA
08020|ONTON|CANTABRIA
08021|SANTANDER/PARAYAS|CANTABRIA
08023|SANTANDER,CMT|CANTABRIA
08032|NESTARES-GOLF|CANTABRIA
08033|POLIENTES-CASYC|CANTABRIA
08022|MACHICHACO,FARO|VIZCAYA
08024|LEKEITIO,FARO|VIZCAYA
08025|BILBAO/AEROPUERTO|VIZCAYA
08035|GÜEÑES,IBERDROLA|VIZCAYA
08059|PUNTA GALEA GOLF|VIZCAYA
08026|ZUMAYA,FARO|GUIPÚZCOA
08027|SAN SEBASTIÁN,IGUELDO|GUIPÚZCOA
08028|SAN SEBASTIÁN,CMT|GUIPÚZCOA
08029|SAN SEBASTIÁN/FUENTERRABIA|GUIPÚZCOA
08036|ELGOIBAR,IBERDROLA|GUIPÚZCOA
08037|ITSASO,IBERDROLA|GUIPÚZCOA
08044|PONTEVEDRA|PONTEVEDRA
08045|VIGO/PEINADOR|PONTEVEDRA
08049|VIGO, PUERTO|PONTEVEDRA
08047|CARBALLINO|OURENSE
08048|OURENSE|OURENSE
08050|XINZO DE LIMIA|OURENSE
08051|POBRA DE TRIVES,SAN MAMEDE|OURENSE
08055|LEÓN |LEÓN
08053|PONFERRADA|LEÓN
08054|ALMAZCARA|LEÓN
08055|LEÓN|LEÓN
08123|LAGUNAS DE SOMOZA|LEÓN
08057|PUERTO DE SAN ISIDRO|LEÓN
08130|ZAMORA|ZAMORA
08056|BENAVENTE|ZAMORA
08125|VILLARDECIERVOS|ZAMORA
08058|CERVERA DE PISUERGA|PALENCIA
08068|CARRIÓN DE LOS CONDES|PALENCIA
08072|PALENCIA-AUTILLA PINO|PALENCIA
08075|BURGOS/VILLAFRÍA|BURGOS
08063|MEDINA DE POMAR|BURGOS
08144|ARANDA DE DUERO|BURGOS
08077|BELORADO|BURGOS
08078|VINUESA-QUINTANAR|SORIA
08148|SORIA|SORIA
08153|CADREITA|NAVARRA
08154|TUDELA|NAVARRA
08079|SARTAGUDA|NAVARRA
08085|PAMPLONA/NOAIN|NAVARRA
08087|BARDENAS REALES|NAVARRA
08088|RONCESVALLES|NAVARRA
08089|ILUNDAIN|NAVARRA
08092|ISABA|NAVARRA
08080|VITORIA/FORONDA|ÁLAVA
08084|LOGROÑO/AGONCILLO|LA RIOJA
08152|CALAHORRA|LA RIOJA
08091|JACA|HUESCA
08094|HUESCA/MONFLORITE|HUESCA
08095|ARAGÜES DEL PUERTO|HUESCA
08097|CANFRANC|HUESCA
08101|TORLA|HUESCA
08103|BIELSA|HUESCA
08104|BENASQUE|HUESCA
08106|CERLER|HUESCA
08163|SARIÑENA|HUESCA
08168|TAMARITE|HUESCA
08107|ARTIES|LLEIDA
08112|TALARN|LLEIDA
08171|LLEIDA|LLEIDA
08173|TÁRREGA|LLEIDA
08115|LA SEO D'URGELL|LLEIDA
08183|GIRONA|GIRONA
08184|GIRONA/COSTA BRAVA|GIRONA
08185|BLANES|GIRONA
08117|LA MOLINA|GIRONA
08118|RIPOLL|GIRONA
08121|CASTELLO D'EMPURIES|GIRONA
08141|VALLADOLID|VALLADOLID
08142|OLMEDO,AZUCARERA|VALLADOLID
08143|CEREZO DE ARRIBA|SEGOVIA
08213|SEGOVIA|SEGOVIA
08156|CALATAYUD|ZARAGOZA
08090|SOS DEL REY CATÓLICO|ZARAGOZA
08157|DAROCA|ZARAGOZA
08161|ZARAGOZA|ZARAGOZA
08165|BUJARALOZ|ZARAGOZA
08238|TORTOSA|TARRAGONA
08240|SANT JAUME|TARRAGONA
08169|VANDELLÓS|TARRAGONA
08175|REUS/AEROPUERTO|TARRAGONA
08177|TARRAGONA,UNIVERSIDAD|TARRAGONA
08180|BARCELONA,CMT|BARCELONA
08174|MANRESA|BARCELONA
08181|BARCELONA/AEROPUERTO|BARCELONA
08186|ARENYS DE MAR|BARCELONA
08188|SANTA SUSANA|BARCELONA
08192|SABADELL/AERÓDROMO|BARCELONA
08129|VITIGUDINO|SALAMANCA
08195|SAELICES EL CHICO|SALAMANCA
08201|SALAMANCA,OBS.|SALAMANCA
08202|SALAMANCA/MATACAN|SALAMANCA
08205|LA HOYA, LA COVATILLA|SALAMANCA
08204|PIEDRAHITA|ÁVILA
08206|NAVARREDONDA DE GREDOS|ÁVILA
08208|SOTILLO DE LA ADRADA|ÁVILA
08210|ÁVILA|ÁVILA
08145|SOMOSIERRA|MADRID
08146|BUITRAGO|MADRID
08212|ROBLEDO DE CHAVELA|MADRID
08215|NAVACERRADA,PUERTO|MADRID
08217|ALTO DE LOS LEONES|MADRID
08219|COLMENAR VIEJO/FAMET|MADRID
08220|MADRID, C. UNIVERSITARIA|MADRID
08221|MADRID/BARAJAS|MADRID
08222|MADRID,RETIRO|MADRID
08229|ARANJUEZ|MADRID
08230|CAÑIZARES|CUENCA
08231|CUENCA|CUENCA
08232|MOLINA DE ARAGÓN|GUADALAJARA
08150|SIGÜENZA|GUADALAJARA
08226|GUADALAJARA|GUADALAJARA
08164|ALCAÑIZ|TERUEL
08233|CALAMOCHA|TERUEL
08235|TERUEL|TERUEL
08236|MONTALBÁN|TERUEL
08237|CASTELLFORT|CASTELLÓN
08286|CASTELLÓN|CASTELLÓN
08239|VINAROZ, AUMAR|CASTELLÓN
08251|CORIA|CÁCERES
08252|PLASENCIA|CÁCERES
08254|NAVALMORAL DE LA MATA|CÁCERES
08260|VALENCIA DE ALCÁNTARA|CÁCERES
08261|CÁCERES|CÁCERES
08263|TRUJILLO|CÁCERES
08270|SAN PABLO DE LOS MONTES|TOLEDO
08272|TOLEDO|TOLEDO
08273|MADRIDEJOS|TOLEDO
08274|TALAVERA DE LA REINA|TOLEDO
08275|QUINTANAR DE LA ORDEN|TOLEDO
08278|CHINCHILLA/CENAD|ALBACETE
08279|ALBACETE,OBS.|ALBACETE
08281|UTIEL, LA CUBERA|VALENCIA
08282|OLIVA |VALENCIA
08284|VALENCIA/AEROPUERTO|VALENCIA
08285|VALENCIA |VALENCIA
08287|POLINYA |VALENCIA
08290|JÁTIVA |VALENCIA
08373|IBIZA/ES CODOLA |ILLES BALEARS
08301|PALMA DE MALLORCA, CMT |ILLES BALEARS
08303|SIERRA DE ALFABIA |ILLES BALEARS
08304|LLUC |ILLES BALEARS
08307|POLLENSA |ILLES BALEARS
08309|PORTO COLOM |ILLES BALEARS
08310|PORRERES |ILLES BALEARS
08311|CAPDEPERA,FARO |ILLES BALEARS
08312|SA POBLA SA CANOVA |ILLES BALEARS
08314|MENORCA/MAHÓN |ILLES BALEARS
08329|BADAJOZ, UNIVERSIDAD |BADAJOZ
08264|HERRERA DEL DUQUE|BADAJOZ
08330|BADAJOZ/TALAVERA LA REAL |BADAJOZ
08331|MÉRIDA |BADAJOZ
08333|DON BENITO |BADAJOZ
08336|LLERENA |BADAJOZ
08348|CIUDAD REAL |CIUDAD REAL
08276|TOMELLOSO|CIUDAD REAL
08271|PUEBLA DE DON RODRIGO|CIUDAD REAL
08345|VISO DEL MARQUÉS |CIUDAD REAL
08351|VALDEPEÑAS |CIUDAD REAL
08355|HELLÍN |ALBACETE
08357|PINOSO |ALICANTE
08359|ALICANTE |ALICANTE
08367|ROJALES, EL MOLINO |ALICANTE
08370|JÁVEA, AYUNTAMIENTO|ALICANTE
08360|ALICANTE/EL ALTET |ALICANTE
08356|YECLA |MURCIA
08434|CARTAGENA,CIUDAD |MURCIA
08430|MURCIA |MURCIA
08432|ÁGUILAS, PARQUE DE BOMBEROS |MURCIA
08433|MURCIA/SAN JAVIER |MURCIA
08426|LORCA |MURCIA
08363|CIEZA, PARQUE DE BOMBEROS |MURCIA
08365|CARAVACA,PARQUE DE BOMBEROS |MURCIA
08380|ALAJAR |HUELVA
08381|AYAMONTE, ISLA CANELA |HUELVA
08383|HUELVA |HUELVA
08384|EL ARENOSILLO |HUELVA
08389|SEVILLA,CMT |SEVILLA
08390|SEVILLA/TABLADA |SEVILLA
08392|CAZALLA DE LA SIERRA |SEVILLA
08395|ECIJA,CA |SEVILLA
08397|MORÓN DE LA FRONTERA |SEVILLA
08410|CÓRDOBA/AEROPUERTO |CÓRDOBA
08346|VILLANUEVA DE CÓRDOBA |CÓRDOBA
08335|HINOJOSA DEL DUQUE |CÓRDOBA
08412|DOÑA MENCIA |CÓRDOBA
08417|JAÉN |JAÉN
08350|SANTA ELENA |JAÉN
08347|ANDÚJAR |JAÉN
08352|ARROYO DEL OJANCO |JAÉN
08353|CAZORLA |JAÉN
08414|LOJA,AYUNTAMIENTO |GRANADA
08485|MOTRIL,CLUB NAÚTICO |GRANADA
08419|GRANADA/AEROPUERTO |GRANADA
08423|HUESCAR |GRANADA
08424|BAZA, CRUZ ROJA |GRANADA
08451|JEREZ DE LA FRONTERA/AEROPUERTO |CÁDIZ
08452|CÁDIZ,OBS. |CÁDIZ
08453|SAN FERNANDO |CÁDIZ
08455|GRAZALEMA |CÁDIZ
08457|VEJER DE LA FRONTERA |CÁDIZ
08458|TARIFA |CÁDIZ
08463|ESTEPONA |MÁLAGA
08443|RONDA |MÁLAGA
08413|ANTEQUERA-BOBADILLA |MÁLAGA
08479|MÁLAGA,PUERTO |MÁLAGA
08480|FUENGIROLA |MÁLAGA
08481|MÁLAGA,CMT |MÁLAGA
08484|TORROX,FARO |MÁLAGA
08486|ADRA,CLUB NAÚTICO |ALMERÍA
08427|ABLA |ALMERÍA
08428|HUERCAL OVERA |ALMERÍA
08487|ALMERÍA/AEROPUERTO|ALMERÍA
08488|CARBONERAS,C.TÉRM. |ALMERÍA
60001|HIERRO/AEROPUERTO |STA. CRUZ DE TENERIFE
60004|TAZACORTE |STA. CRUZ DE TENERIFE
60005|LA PALMA/AEROPUERTO |STA. CRUZ DE TENERIFE
60008|LA GOMERA,AYUD.MARINA |STA. CRUZ DE TENERIFE
60010|IZAÑA |STA. CRUZ DE TENERIFE
60012|PUERTO DE LA CRUZ |STA. CRUZ DE TENERIFE
60015|TENERIFE/LOS RODEOS |STA. CRUZ DE TENERIFE
60020|STA.CRUZ DE TENERIFE |STA. CRUZ DE TENERIFE
60025|TENERIFE/SUR |STA. CRUZ DE TENERIFE
60027|LA ALDEA, DEPURADORA |LAS PALMAS
60029|LAS PALMAS G.C.,SAN CRISTÓBAL |LAS PALMAS
60030|LAS PALMAS DE GRAN CANARIA/GANDO |LAS PALMAS
60034|PÁJARA-PTO. MORRO JABLE |LAS PALMAS
60035|FUERTEVENTURA/AEROPUERTO |LAS PALMAS
60036|PUERTO DE MOGÁN |LAS PALMAS
60037|MASPALOMAS |LAS PALMAS
60040|LANZAROTE/AEROPUERTO |LAS PALMAS
60045|TEGUISE-LA GRACIOSA |LAS PALMAS
60320|CEUTA |CEUTA
60338|MELILLA |MELILLA
