gnome-inm-glade.glade usr/share/gnome-inm-forecast/
GNOME_INM_menu.xml usr/share/gnome-inm-forecast/
GNOME_inm-forecast.server usr/lib/bonobo/servers/
src/gnome-inm-forecast usr/lib/gnome-panel/
gnome_inm.schemas usr/share/gconf/schemas/
/pixmaps/inm/*.png usr/share/gnome-inm-forecast/pixmaps/inm/
/pixmaps/aemet/*.png usr/share/gnome-inm-forecast/pixmaps/aemet/
pixmaps/gnome-inm-forecast.png usr/share/pixmaps/
pixmaps/espcan.jpg usr/share/gnome-inm-forecast/pixmaps/
local_codes.txt usr/share/gnome-inm-forecast/
